EXPO_PUBLIC_API_URL=https://pulbqkxuabnehtznvbcg.supabase.co/rest/v1
EXPO_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1bGJxa3h1YWJuZWh0em52YmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU3NjQ4NDEsImV4cCI6MjAxMTM0MDg0MX0.QDP4wBYjZUE9Rc-MLjeYjs0TZRg-tCXo6MZuhqWWwuw
